TransferMoneyHomeWork/View/MainWindow.xaml

<Window x:Class="TransferMoneyHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferMoneyHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" Width="20" Height="20" 
                Command="{Binding CloseCommand}"></Button>
        <StackPanel Height="400">
            <Button Height="30" Width="200" Content="Insert Card" 
                    FontSize="16" Command="{Binding InsertCardCommand}"></Button>
            
            <TextBox Margin="20" Height="30" Width="400" 
                     IsEnabled="{Binding FlagEnabled}" Text="{Binding CardId}"></TextBox>
            
            <Button Height="30" Width="200" Content="Load Data"
                    FontSize="16" Command="{Binding LoadDataCommand}"></Button>

            
            <Label HorizontalContentAlignment="Center" FontSize="16" Content="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                   BorderThickness="0,0,0,2" BorderBrush="Black"
                   Width="400"></Label>

            <Label HorizontalContentAlignment="Center" FontSize="16" Content="{Binding Balance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                   BorderThickness="0,0,0,2" BorderBrush="Black"
                   Width="400"></Label>
            
            <Button Margin="20" Height="30" Width="200" Content="Transfer Money"
                    FontSize="16" Command="{Binding TransferMoneyCommand}"></Button>

            <Button Margin="20" Height="30" Width="200" Content="Show Test"
                    FontSize="16" Command="{Binding ShowTest}"></Button>

            <Label HorizontalContentAlignment="Center" FontSize="16" 
                   Content="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                   Width="400"></Label>
        </StackPanel>
    </Grid>
</Window>
